{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001",
  "connString": "Data Source=.\\SQLEXPRESS;Initial Catalog=weather_report_data;User ID=sa;Password=weather@999"
}
